# spring-cloud-janin

./: .gitignore  pom.xml
spring-cloud-config/: .gitignore  pom.xml
spring-cloud-config/src/main/java/com/example/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/feign/: ProductFeign.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/redis/: RedisConfig.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/utils/: RedisUtil.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-encryption/: .gitignore  pom.xml
spring-cloud-encryption/src/main/java/com/example/springcloudencryption/: SpringCloudEncryptionApplication.java
spring-cloud-encryption/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-entity/: pom.xml
spring-cloud-entity/src/main/java/com/example/springcloudentity/: SpringCloudEntityApplication.java
spring-cloud-entity/src/main/java/com/example/springcloudentity/entity/: Consumer.java  Product.java
spring-cloud-eureka/: .gitignore  pom.xml
spring-cloud-eureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-product/: .gitignore  pom.xml
spring-cloud-product/src/main/java/com/example/springcloudproduct/: SpringCloudProductApplication.java
spring-cloud-product/src/main/java/com/example/springcloudproduct/controller/: ProductController.java
spring-cloud-product/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/example/springcloudjanin/: SpringCloudJaninApplication.java
src/test/java/com/example/springcloudjanin/: SpringCloudJaninApplicationTests.java
